@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 6fr/ 1fr 4fr;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    background-color: black;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
}

ul {
    list-style: none;
    display: grid;
    gap: 15px;
}

#sidebar-header {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

#sidebar-communities {
    margin-bottom: 30px;
}

li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

li svg {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
}

li p {
    grid-column: 2 / 3;
    align-self: center;
}


.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    box-shadow: 0 3px 5px rgb(57, 63, 72, 0.3);
    z-index: 1;
    padding: 15px;
}

.top {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.search {
    flex: 1;
}

input {
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: lightgray;
    padding: 5px;
}

input:focus {
    outline: none;
}

.icons, .search {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.icons img {
    height: 32px;
    border-radius: 50%;
}

.bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-msg {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.welcome-msg img {
    height: 48px;
    border-radius: 50%;
}

#welcome-msg-name {
    font-size: 1.5rem;
}

.buttons {
    display: flex;
    gap: 15px;
}

button {
    background-color: black;
    color: white;
    border-radius: 20px;
    min-width: 5rem;
    min-height: 2rem;
}

.main-content {
    background-color: lightgray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.left {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px;
}

.left > p {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-container {
    display: grid;
    grid-template: repeat(3, 1fr) /repeat(2, 1fr);
    gap: 15px;
    height: 100%;
}

.card {
    display: flex;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 3px 5px rgb(57, 63, 72, 0.3);
}

.card-bar {
    min-width: 10px;
    border-radius: 40px 0 0 40px;
    background-color: black;
}

.card-content {
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.card-content > div > p:first-child {
    font-weight: bold;
}

.card-content > div:last-child {
    text-align: end;
}


.right {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
}

.announcements {
    background-color: pink;
    padding: 15px;
}

.trending {
    background-color: red;
    padding: 15px;
}